{
	'states' : set([0,1,2,3,4,5,6,7,8,9,10,11,12]),
	'iniState' : 0,
	'finStates' : set([1]),
	'values' : set(['n','e','E','-','.']),
	'deltas' : { 
				(0,'n'):1, (0,'e'):7,(0,'-'):2,
				(1,'n'):1, (1,'.'):3,(1,'e'):9,(1,'E'):4,(1,'-'):5,
				(2,'n'):1, (2,'e'):10,(2,'-'):6,(2,'E'):6,(2,'.'):6,
				(3,'n'):1, (3,'.'):5,(3,'-'):5,(3,'E'):5,(3,'e'):5,
				(4,'n'):1,(4,'-'):2,(4,'e'):7,(4,'E'):6,(4,'.'):6,
				(7,'n'):1,(7,'-'):8,(7,'E'):4,(7,'e'):5,(7,'.'):5,
				(8,'n'):1,(8,'e'):5,(8,'E'):5,(8,'-'):5,(8,'.'):5,
				(9,'n'):1,(9,'E'):11,(9,'-'):1,(9,'e'):5,(9,'.'):5,
				(10,'n'):1,(10,'E'):11,(10,'-'):12,(10,'e'):6,(10,'.'):6,
				(11,'n'):1,(11,'.'):5,(11,'e'):1,(11,'E'):5,(11,'-'):12,
				(12,'n'):1,(12,'.'):5,(12,'-'):5,(12,'e'):1,(12,'E'):5,
	}	
}