{
	'states' : set([0,1,2,3,4,5,6,7,8,9,10,13,14]),
	'iniState' : 0,
	'finStates' : set([1]),
	'values' : set(['n','e','E','-','.']),
	'deltas' : { 
				(0,'n'):1, (0,'e'):7,(0,'-'):2,
				(1,'n'):1, (1,'.'):3,(1,'e'):9,(1,'E'):4,(1,'-'):5,
				(2,'n'):1, (2,'e'):10,(2,'-'):6,(2,'E'):6,(2,'.'):6,
				(3,'n'):1, (3,'.'):5,(3,'-'):5,(3,'E'):5,(3,'e'):5,
				(4,'n'):1,(4,'-'):2,(4,'e'):7,(4,'E'):6,(4,'.'):6,
				(7,'n'):1,(7,'-'):8,(7,'E'):4,(7,'e'):5,(7,'.'):5,
				(8,'n'):1,(8,'e'):5,(8,'E'):5,(8,'-'):5,(8,'.'):5,
				(9,'n'):1,(9,'E'):13,(9,'-'):1,(9,'e'):5,(9,'.'):5,
				(10,'n'):1,(10,'E'):13,(10,'-'):14,(10,'e'):6,(10,'.'):6,
				(13,'n'):1,(13,'.'):5,(13,'e'):1,(13,'E'):5,(13,'-'):14,
				(14,'n'):1,(14,'.'):5,(14,'-'):5,(14,'e'):1,(14,'E'):5,
	}	
}